<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.activitydiagram</groupId>
    <artifactId>org.gemoc.activitydiagram.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	
	<properties>
		<tycho-version>2.5.0</tycho-version>
    	<xtend.version>2.25.0</xtend.version>
		<eclipse-version>2021-12</eclipse-version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<gemoc-p2-url>https://download.eclipse.org/gemoc/updates/nightly</gemoc-p2-url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

	</properties>
	
    <modules>
    	<!-- compiling for verification -->
		<module>gemoc_concurrent/language_workbench</module>
		<module>gemoc_sequential/language_workbench</module>
		
		
		<!-- really deployed plugin in update site -->
        <!-- plugins -->
        <module>releng/org.gemoc.activitydiagram.sampledeployer</module>
        
        <!-- feature and update site -->
        <module>releng/org.gemoc.activitydiagram.feature</module>
        <module>releng/org.gemoc.activitydiagram.repository</module>
        
        
    </modules>


 
  	<repositories>
  	<!-- List of P2 repositories of external tool used to build the components -->
  	<!--  must NOT include the repositories of the tools included in the Studio has it has its own complementary list -->
        <repository>
            <id>Eclipse</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse-version}</url>
        </repository>        
		<repository>
			<id>gemoc-repo</id>
			<url>${gemoc-p2-url}</url>
			<layout>p2</layout>
		</repository>
    </repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>			
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-source-feature-plugin</artifactId>
		      <version>${tycho-version}</version>
		      <executions>
		        <execution>
		          <id>source-feature</id>
		          <phase>package</phase>
		          <goals>
		            <goal>source-feature</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		     <groupId>org.eclipse.tycho</groupId>
		     <artifactId>tycho-p2-plugin</artifactId>
		     <version>${tycho-version}</version>
		     <executions>
		       <execution>
		         <id>attach-p2-metadata</id>
		         <phase>package</phase>
		         <goals>
		           <goal>p2-metadata</goal>
		         </goals>
		       </execution>
		     </executions>
		    </plugin>
			<!--<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- environments that will be built -->
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
