<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

    <properties>
        <sample_root>${basedir}/../..</sample_root>
        <gemoc_commons_root>${sample_root}/gemoc_commons</gemoc_commons_root>
        <gemoc_commons_lw_root>${gemoc_commons_root}/language_workbench</gemoc_commons_lw_root>
        <gemoc_concurrent_root>${sample_root}/gemoc_concurrent</gemoc_concurrent_root>
        <gemoc_concurrent_lw_root>${gemoc_concurrent_root}/language_workbench</gemoc_concurrent_lw_root>
        <gemoc_sequential_root>${sample_root}/gemoc_sequential</gemoc_sequential_root>
        <gemoc_sequential_lw_root>${gemoc_sequential_root}/language_workbench</gemoc_sequential_lw_root>
    </properties>
    
	<parent>
		<relativePath>../..</relativePath>
		<groupId>org.gemoc.activitydiagram</groupId>
		<artifactId>org.gemoc.activitydiagram.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.gemoc.activitydiagram.sampledeployer</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/zips" />
								
								<!-- Activity diagram commons Language Workbench  -->
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad.design.zip">
									<fileset dir="${gemoc_commons_lw_root}/org.modelexecution.operationalsemantics.ad.design/" />
								</zip>
								
								<!-- Activity diagram Concurrent Language Workbench  -->
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_concurrent.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.modelexecution.operationalsemantics.ad/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad.concurrent.ecl.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.modelexecution.operationalsemantics.ad.concurrent.ecl/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad.concurrent.k3.dynamic.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.modelexecution.operationalsemantics.ad.concurrent.k3.dynamic/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad.concurrent.xdsml.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.modelexecution.operationalsemantics.ad.concurrent.xdsml/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_concurrent.grammar.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.modelexecution.operationalsemantics.ad.grammar/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_concurrent.grammar.ui.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.modelexecution.operationalsemantics.ad.grammar.ui/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_concurrent.input.grammar.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.modelexecution.operationalsemantics.ad.input.grammar/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_concurrent.input.grammar.ui.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.modelexecution.operationalsemantics.ad.input.grammar.ui/" />
								</zip>
								
								<!-- Activity diagram Sequential Language Workbench  -->
								
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_sequential.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.modelexecution.operationalsemantics.ad/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad.sequential.k3.dynamic.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.modelexecution.operationalsemantics.ad.sequential.k3.dynamic/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad.sequential.xdsml.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.modelexecution.operationalsemantics.ad.sequential.xdsml/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_sequential.grammar.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.modelexecution.operationalsemantics.ad.grammar/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_sequential.grammar.ui.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.modelexecution.operationalsemantics.ad.grammar.ui/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_sequential.input.grammar.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.modelexecution.operationalsemantics.ad.input.grammar/" />
								</zip>
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad_sequential.input.grammar.ui.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.modelexecution.operationalsemantics.ad.input.grammar.ui/" />
								</zip>


								<!-- Activity diagram commons Modeling Workbench  -->
								
								<zip destfile="${basedir}/zips/org.modelexecution.operationalsemantics.ad.samplemodels.zip">
									<fileset dir="${gemoc_commons_root}/modeling_workbench/org.modelexecution.operationalsemantics.ad.samplemodels/" />
								</zip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 

